<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link type="text/css" href="css/footer.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="css/refrigerators.css" type="text/css">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>Refrigerator</title>
    <style>
<style>
    .food-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .row{
    margin-left:3vw;
    margin-right:3vw;
    }

    .col-md-6 {
    margin-bottom:150px;
    }

    .card-body h5 {
        font-size: 14px; /* You can adjust the font size as needed */
    }

    .card-body {
        text-align: center;
        font-size: 12px; /* Adjust the font size as needed */
    }

    body {
        margin-top: 100px;

    }

    .footer {
        background: #232a34;
        padding-bottom: 0px;
        padding-top: 30px;
        position: fixed;
        bottom: 0;
        top: auto;

        width:100%;
    }


    .footer_menu {
        margin-bottom: 20px;
    }

    .footer_menu ul {
        list-style: none;
        text-align: center;
    }

    .footer_menu ul li {
        display: inline-block;
    }

    .footer_menu ul li a {
        color: #fff;
        padding: 0 10px;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }

    .footer_menu ul li a:hover {
        color: #554c86;
    }

    .footer_profile {
        margin-bottom: 40px;
    }

    .footer_profile ul {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }

    .footer_profile ul li {
        display: inline-block;
    }

    @media only screen and (max-width: 480px) {
        .footer_profile ul li {
            margin: 2px;
        }
    }

    .footer_profile ul li a img {
        width: 60px;
    }

    .footer_profile ul li a {
        background: #554c86;
        width: 40px;
        height: 40px;
        display: block;
        text-align: center;
        margin-right: 5px;
        border-radius: 50%;
        line-height: 40px;
        box-sizing: border-box;
        text-decoration: none;
        -webkit-transition: .3s;
        transition: .3s;
        color: #fff;
    }

    .footer_copyright {
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 12px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        color: #fff;
    }

.comment-wrapper .media-list {
    list-style-type: none; /* Removes the bullets */
    padding-left: 0; /* Removes the default padding for lists */
}

.comment-wrapper .media-list .media img {
    width: 48px; /* Adjusted size for parent comment user image */
    height: 48px;
    border: 2px solid #e5e7e8;
}

.comment-wrapper .media-list .media {
    border-bottom: 1px dashed #efefef;
    margin-bottom: 25px;
    padding-bottom: 10px;
    background-color: #f5f5f5; /* Slightly gray background for parent comment */
}

.comment-wrapper .media-list .media .media img {
    width: 32px; /* Adjusted size for reply user image */
    height: 32px;
    border: none; /* Removes the border around the reply user's image */
}

.comment-wrapper .media-list .media .media {
    margin-top: 15px;
    padding-left: 50px; /* Indentation for replies */
    background-color: transparent; /* Ensure replies don't inherit the gray background */
}

.comment-wrapper .media-list .media .media .media-body {
    border-bottom: 1px dashed #efefef; /* Dashed line between replies */
    padding-bottom: 10px;
    background-color: transparent; /* Ensure replies don't inherit the gray background */
}

/* Styling for the accordion */
.accordion-button:focus {
    box-shadow: none;
}


    </style>
</head>
<div th:replace="fragments/nav-header-authorized"></div>


<h1 th:if="${browsingUser.username != null}" th:text="${'Welcome, ' + browsingUser.username}">Hello!</h1>
<h2 th:if="${browsingUser.username != null}" th:text="${'This refrigerator belongs to ' + foundUser.username }" th:hidden="${browsingUser.username.equals(foundUser.username)}">Check out my refrigerator!</h2>


<!--    <ul th:hidden="${browsingUser.username.equals(foundUser.username)}">-->
<!--        <h5>Verify they are in your area</h5>-->
<!--        <li th:text="'City: ' + ${foundUser.city}">CITY</li>-->
<!--        <li th:text="'State: ' +${foundUser.state}">STATE</li>-->
<!--        <li th:text="'Zip Code: ' + ${foundUser.zip}">ZIP</li>-->
<!--    </ul>-->

<div class="d-flex justify-content-center mt-3">
    <a th:if="${browsingUser.username}" class="btn btn-secondary me-3" href="/myprofile" role="button" th:hidden="${!browsingUser.username.equals(foundUser.username)}">View MyProfile</a>
    <button th:if="${browsingUser.id == foundUser.id}" type="button" class="btn btn-primary me-3" data-bs-toggle="modal" data-bs-target="#postModal">
        Add Ingredient
    </button>
    <button th:if="${browsingUser.id != foundUser.id}" type="button" data-bs-target="#postCommentModal" class="btn btn-primary me-3" data-bs-toggle="modal">
        Add Comment
    </button>
</div>

<div class="container">
    <h2>Refrigerator Contents</h2>
    <div class="row">
        <!-- Refrigerator Contents -->
        <div class="col-md-6">
            <div class="row food-container">
                <div th:if="${foundUser.refrigerator.ingredients != null}" th:each="ingredient : ${foundUser.refrigerator.ingredients}" class="col-sm*- col-md-2">
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/British_Columbia_SA-042.svg/800px-British_Columbia_SA-042.svg.png" class="card-img-top" alt="food icon">
                        <div class="card-body">
                            <h5 class="card-title" th:text="'Ingredient Name: ' + ${ingredient.ingredientName}">INGREDIENT NAME</h5>
                            <p class="card-text" th:text="'Description: ' + ${ingredient.description}">INGREDIENT DESC</p>
                            <p class="card-text" th:text="'Date Added: ' + ${ingredient.dateAdded}">INGREDIENT DATE ADDED</p>
                            <form th:action="@{/ingredient/{id}(id=${ingredient.id})}" method="post">
                                <input type="hidden" name="_method" value="delete"/>
                                <button type="submit" class="btn btn-danger" th:hidden="${!browsingUser.username.equals(foundUser.username)}">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Comments and Replies -->
        <!-- ... [Your previous HTML code before the comments section] ... -->

        <div class="col-md-6">
            <div class="comment-wrapper">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        Comments
                    </div>
                    <div class="panel-body">
                        <div th:if="${comments == null or #lists.isEmpty(comments)}" class="mt-4">
                            <h4>No comments available</h4>
                        </div>
                        <div th:else>
                            <ul class="media-list">
                                <li th:each="comment, commentStat : ${comments}" th:if="${comment.parentComment == null}" class="media">
                                    <!-- Parent Comment -->
                                    <a href="#" class="pull-left">
                                        <img th:src="@{${comment.commentCreator.imgUrl}}" alt="Comment Creator Image" class="img-circle">
                                    </a>
                                    <div class="media-body">
                                <span class="text-muted pull-right">
                                    <small class="text-muted">Posted On [[${comment.date}]]</small>
                                </span>
                                        <strong class="text-success">[[${comment.commentCreator.username}]]</strong>
                                        <p>[[${comment.body}]]</p>
                                        <button id="btn-reply" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#postReplyModal"
                                                th:attr="data-comment-parent-id=${comment.id}" data-comment-parent-id="${comment.id}">Reply
                                        </button>
                                        <form th:if="${browsingUser != null && browsingUser.id == foundUser.id}"
                                              th:action="@{/delete-comment/{commentId}(commentId=${comment.id})}" method="post">
                                            <input type="hidden" name="_method" value="delete"/>
                                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                        </form>
                                        <!-- Accordion for Replies -->
                                        <div class="accordion" th:id="'repliesAccordion' + ${commentStat.index}">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" th:id="'headingReplies' + ${commentStat.index}">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                            th:data-bs-target="'#collapseReplies' + ${commentStat.index}"
                                                            aria-expanded="true"
                                                            th:aria-controls="'collapseReplies' + ${commentStat.index}">
                                                        View Replies
                                                    </button>
                                                </h2>
                                                <div th:id="'collapseReplies' + ${commentStat.index}" class="accordion-collapse collapse"
                                                     th:attr="aria-labelledby='headingReplies' + ${commentStat.index}"
                                                     th:data-bs-parent="'#repliesAccordion' + ${commentStat.index}">
                                                    <div class="accordion-body">
                                                        <ul class="media-list">
                                                            <li th:each="reply : ${comment.replies}" class="media">
                                                                <a href="#" class="pull-left">
                                                                    <img th:src="@{${reply.commentCreator.imgUrl}}" alt="Reply Creator Image" class="img-circle">
                                                                </a>
                                                                <div class="media-body">
                                                                    <strong class="text-success">[[${reply.commentCreator.username}]]</strong> replied on [[${reply.date}]]:
                                                                    <p>[[${reply.body}]]</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


    <div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="postModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postModalLabel">Add an Ingredient</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="postForm" action="/refrigerator/add-ingredient" method="POST" class="row g-3">
                        <div class="mb-3">
                            <label for="ingredientName" class="form-label">Ingredient Name</label>
                            <input type="text" name ="name" class="form-control" id="ingredientName">
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <input type="text" class="form-control" id="description" name="description">
                        </div>
                        <div class="mb-3">
                            <div class="form-group">
                                <label for="dateAdded" class="form-label">Date Added</label>
                                <input type="date" class="form-control" id="dateAdded" name="dateAdded">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit"  form="postForm" data-bs-dismiss="modal" class="btn btn-primary">Add Ingredient</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="postCommentModal" tabindex="-1" aria-labelledby="postModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postCommentModalLabel">Add a Comment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="postCommentForm" action="/refrigerator/add-comment" method="POST" class="row g-3">
                        <div class="mb-3">
                            <label for="commentBody" class="form-label">Comment or Request</label>
                            <input type="text" name ="body" class="form-control" id="commentBody">
                        </div>
                        <input type="hidden" name="refrigeratorId" th:value="${foundUser.refrigerator.id}" />
                        <input type="hidden" name="foundUserId" th:value="${foundUser.id}" />
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit"  form="postCommentForm" data-bs-dismiss="modal" class="btn btn-primary">Add Comment</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="postReplyModal" tabindex="-1" aria-labelledby="postReplyLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postReplyModalLabel">Add a Reply</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="postReplyForm" action="/refrigerator/add-reply" method="POST" class="row g-3">
                        <div class="mb-3">
                            <label for="replyBody" class="form-label">Comment or Request</label>
                            <input type="text" name ="body" class="form-control" id="replyBody">
                        </div>
                        <input type="hidden" name="refrigeratorId" th:value="${foundUser.refrigerator.id}" />
                        <input type="hidden" name="foundUserId" th:value="${foundUser.id}" />
                        <input type="hidden" name="parentCommentId" th:value="${param.commentParentId}" />
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit"  form="postReplyForm" data-bs-dismiss="modal" class="btn btn-primary">Add Reply</button>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="fragments/footer.html :: footer"></div>
</div>
    <script>
    const replyButtons = document.querySelectorAll('#btn-reply');
    replyButtons.forEach(button => {
        button.addEventListener('click', function () {
            const parentCommentId = button.getAttribute('data-comment-parent-id');
            const postReplyForm = document.querySelector('#postReplyForm');
            // Set the value of the hidden field in the reply form
            postReplyForm.querySelector('[name="parentCommentId"]').value = parentCommentId;
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</html>