<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<!--  <link type="text/css" href="css/footer.css" rel="stylesheet">-->
  <link type="text/css" href="css/login.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <style>body {
    margin-top: 150px;
}

.footer {
    background: #232a34;
    padding-bottom: 0px;
    padding-top: 30px;
    position: fixed;
    bottom: 0;
    top: auto;

    width:100%;
}

.footer_menu {
    margin-bottom: 20px;
}

.footer_menu ul {
    list-style: none;
    text-align: center;
}

.footer_menu ul li {
    display: inline-block;
}

.footer_menu ul li a {
    color: #fff;
    padding: 0 10px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.footer_menu ul li a:hover {
    color: #554c86;
}

.footer_profile {
    margin-bottom: 40px;
}

.footer_profile ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.footer_profile ul li {
    display: inline-block;
}

@media only screen and (max-width: 480px) {
    .footer_profile ul li {
        margin: 2px;
    }
}

.footer_profile ul li a img {
    width: 60px;
}

.footer_profile ul li a {
    background: #554c86;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    margin-right: 5px;
    border-radius: 50%;
    line-height: 40px;
    box-sizing: border-box;
    text-decoration: none;
    -webkit-transition: .3s;
    transition: .3s;
    color: #fff;
}

.footer_copyright {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
}</style>
  <title>Sign-Up</title>
</head>
<body>
<div th:replace="fragments/nav-header-unauthorized :: header"></div>
<div class="container">
  <h1 id="signup">Sign Up:</h1>
  <div class="row gutters">
    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
      <div class="card h-100">
        <div class="card-body">
          <div class="account-settings">
            <div class="user-profile">
              <h5 class="user-name text-center">Choose an Avatar</h5>
              <div class="avatars" style="height: 400px; overflow-y: scroll;">
                <!-- Scrollable div with user avatars -->
                <div class="scrollable-avatars d-flex flex-column align-items-center">
                  <!-- Avatar images -->
                  <label class="btn btn-outline-primary mb-2 avatar-btn">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Tumbeasts_sit1.png" alt="Avatar 1" class="img-fluid" style="width: 50px; height: 50px;">
                    <input type="radio" name="avatar" value="https://upload.wikimedia.org/wikipedia/commons/4/49/Tumbeasts_sit1.png">
                  </label>
                  <label class="btn btn-outline-primary mb-2 avatar-btn">
                    <img src="https://freesvg.org/img/Purple-Monster.png" alt="Avatar 2" class="img-fluid" style="width: 50px; height: 50px;">
                    <input type="radio" name="avatar" value="https://freesvg.org/img/Purple-Monster.png">
                  </label>
                  <label class="btn btn-outline-primary mb-2 avatar-btn">
                    <img src="https://freesvg.org/img/StudioFibonacci-Cartoon-triceratops.png" alt="Avatar 3" class="img-fluid" style="width: 50px; height: 50px;">
                    <input type="radio" name="avatar" value="https://freesvg.org/img/StudioFibonacci-Cartoon-triceratops.png">
                  </label>
                  <label class="btn btn-outline-primary mb-2 avatar-btn">
                    <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/17007/cartoon-cow-clipart-md.png" alt="Avatar 4" class="img-fluid" style="width: 50px; height: 50px;">
                    <input type="radio" name="avatar" value="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/17007/cartoon-cow-clipart-md.png">
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
      <div class="card h-100">
        <div class="card-body">
          <form action="/signup" method="POST" class="row g-3">
            <!-- First Name -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="inputFirstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="inputFirstName" name="firstName">
              </div>
            </div>
            <!-- Last Name -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="inputLastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="inputLastName" name="lastName">
              </div>
            </div>
            <!-- Date of Birth -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="inputDateOfBirth" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="inputDateOfBirth" name="dateOfBirth">
              </div>
            </div>
            <!-- Address -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" name="address">
              </div>
            </div>
            <!-- City -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity" name="city">
              </div>
            </div>
            <!-- State -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="inputState" class="form-label">State</label>
                <select class="form-control" id="inputState" name="state">
                  <option value="">Select State</option>
                  <option th:each="state : ${usStates}" th:value="${state}" th:text="${state}"></option>
                </select>
              </div>
            </div>
            <!-- Zip -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="number" class="form-control" id="inputZip" name="zip">
              </div>
            </div>
            <!-- User Name -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="inputUserName" class="form-label">User Name</label>
                <input type="text" class="form-control" id="inputUserName" name="username">
              </div>
            </div>
            <!-- Password -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="form-group">
                <label for="inputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword" name="password">
                <input type="hidden" id="selectedAvatar" name="imgUrl" value="">
              </div>
            </div>
            <!-- Submit Button -->
            <div class="col-12">
              <div class="text-right">
                <button type="submit" class="btn btn-primary">Sign Up</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<div th:replace="fragments/footer.html :: footer"></div>

</body>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const avatarButtons = document.querySelectorAll(".avatar-btn");
    const selectedAvatarInput = document.getElementById("selectedAvatar");

    avatarButtons.forEach(function (button) {
        button.addEventListener("click", function () {
            const imgUrl = button.querySelector("input[type='radio']").value;
            selectedAvatarInput.value = imgUrl;
        });
    });
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>